# testcontainers-selenide-example

./: .travis.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/com/github/daggerok/: App.java
src/main/resources/: logback.xml
src/test/java/com/github/daggerok/: Junit4Tests.java  JunitJupiterTests.java
